# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Buffer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Buffer


#############################################
# Order-only phony target for Buffer

build cmake_object_order_depends_target_Buffer: phony || .

build CMakeFiles/Buffer.dir/main.cpp.o.ddi: CXX_SCAN__Buffer_Debug /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/main.cpp || cmake_object_order_depends_target_Buffer
  DEP_FILE = CMakeFiles/Buffer.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Buffer.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Buffer.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Buffer.dir/main.cpp.o.ddi.i

build CMakeFiles/Buffer.dir/main.cpp.o: CXX_COMPILER__Buffer_scanned_Debug /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/main.cpp | CMakeFiles/Buffer.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Buffer CMakeFiles/Buffer.dir/CXX.dd
  DEP_FILE = CMakeFiles/Buffer.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Buffer.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/Buffer.dir
  dyndep = CMakeFiles/Buffer.dir/CXX.dd

build CMakeFiles/Buffer.dir/Buffer.cpp.o.ddi: CXX_SCAN__Buffer_Debug /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/Buffer.cpp || cmake_object_order_depends_target_Buffer
  DEP_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o.ddi.i

build CMakeFiles/Buffer.dir/Buffer.cpp.o: CXX_COMPILER__Buffer_scanned_Debug /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/Buffer.cpp | CMakeFiles/Buffer.dir/Buffer.cpp.o.modmap || cmake_object_order_depends_target_Buffer CMakeFiles/Buffer.dir/CXX.dd
  DEP_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Buffer.dir/Buffer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/Buffer.dir
  dyndep = CMakeFiles/Buffer.dir/CXX.dd

build CMakeFiles/Buffer.dir/CXX.dd | /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug/CMakeFiles/Buffer.dir/CXXModules.json CMakeFiles/Buffer.dir/main.cpp.o.modmap CMakeFiles/Buffer.dir/Buffer.cpp.o.modmap: CXX_DYNDEP__Buffer_Debug CMakeFiles/Buffer.dir/main.cpp.o.ddi CMakeFiles/Buffer.dir/Buffer.cpp.o.ddi | /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug/CMakeFiles/Buffer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Buffer


#############################################
# Link the executable Buffer

build Buffer: CXX_EXECUTABLE_LINKER__Buffer_Debug CMakeFiles/Buffer.dir/main.cpp.o CMakeFiles/Buffer.dir/Buffer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Buffer
  TARGET_PDB = Buffer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug && /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug && /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer -B/home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/cmake-build-debug

build all: phony Buffer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nico/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_05/UE/Buffer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
