<!doctype html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <p id="scoreBoard"><span>Score:</span> <span id="scoreDis">0</span></p>
  <div id="health-bar">
    <div id="health-bar-inner"></div>
  </div>

  <div id="game-over-screen" style="display: none;">
    <h1>Game Over</h1>
    <p>Your Score: <span id="final-score">0</span></p>
    <button id="restart-button" onclick="location.reload()">Restart Game</button>
  </div>

  <!-- Add your site or application content here -->
  <canvas></canvas>
  <script src="js/player.js"></script>
  <script src="js/invader.js"></script>
  <script src="js/projectile.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
