/home/nico/Apps/Clion/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/nico/Apps/Clion/clion-2024.2.2/bin/ninja/linux/x64/ninja -G Ninja -S /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_03/UE/banking_system -B /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_03/UE/banking_system/cmake-build-debug
-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/nico/Dev/FH/Clion_projects/semeseter_3/OOP/Lab_03/UE/banking_system/cmake-build-debug
